chaos {

    host = "10.0.0.155"
    port = 8080
    timeWindowProcessInterval = 10 seconds
    expiredTimeWindow = 9.5 minutes
    readTimeout = 10 seconds
    interpolation = off

    hbase {
        host = node0
        scanCacheSize = 1000
        batchSize = 1000
        interpolatedBatchSize = 10000
        rollupBatchSize = 10
        tablePoolSize = 100
    }

    activemq {
        host = mq
        port = 61616
        queue = msmt
    }

    akka {
        # event-handlers = ["akka.event.Logging$DefaultLogger"]
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        loglevel = DEBUG
        # log-config-on-start = on

        actor {

            debug {
                # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
                autoreceive = on

                # enable DEBUG logging of actor lifecycle changes
                lifecycle = on
            }

            deployment {

                  /top/writeMaster/workerRouter {
                    router = smallest-mailbox
                    nr-of-instances = 2
                  }

            }

        }
    }
}
