akka.actor.deployment {
  /master/workerRouter {
    # Uncomment the following two lines to change the calculation to use 10 workers instead of 4:
    router = smallest-mailbox
    nr-of-instances = 16
  }
}