prod {
    akka {
        event-handlers = ["akka.event.Logging$DefaultLogger"]
        # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        loglevel = INFO
        # log-config-on-start = on

        actor {

            debug {
                # enable DEBUG logging of actor lifecycle changes
                lifecycle = on
            }

            deployment {
              /service/writeMaster/workerRouter {
                router = smallest-mailbox
                nr-of-instances = 2
              }
            }

        }
    }
}
