prod {
    host = localhost
    port = 8080

    activemq {
        host = node0
        port = 61616
        queue = msmt
        exchange = exchange1

    }

    akka {
        # event-handlers = ["akka.event.Logging$DefaultLogger"]
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        loglevel = DEBUG
        # log-config-on-start = on

        actor {

            debug {
                # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
                autoreceive = on

                # enable DEBUG logging of actor lifecycle changes
                lifecycle = on
            }

            deployment {

                  /writeMaster/workerRouter {
                    router = smallest-mailbox
                    nr-of-instances = 2
                  }

            }

        }
    }
}
