test {
    akka {
        event-handlers = ["akka.event.Logging$DefaultLogger"]
        # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        loglevel = INFO
        # log-config-on-start = on

        actor {
            debug {
                # enable DEBUG logging of actor lifecycle changes
                lifecycle = on
            }

            deployment {

              /testdriver/writeMaster/workerRouter {

                router = round-robin
                resizer {
                      lower-bound = 2
                      upper-bound = 20
                }
              }
            }
        }

        test {
           calling-thread-dispatcher {
               type = akka.testkit.CallingThreadDispatcherConfigurator
           }
        }

    }
}